{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts"]
}
